<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fundamentos de Diseño Interactivo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Diseño interactivo</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Inicio</a>
            </li>
            <li>
                <a href="#services" onclick=$("#menu-close").click();>Acerca De</a>
            </li>
            <li>
                <a href="persona.html" onclick=$("#menu-close").click();>Usuario</a>
            </li>
            <li>
                <a href="galeria.html" onclick=$("#menu-close").click();>Galería</a>
            </li>
            <li>
                <a href="cotizacion.html" onclick=$("#menu-close").click();>Cotización</a>
            </li>
            <li>
                <a href="kindle.html" onclick=$("#menu-close").click();>Kindle</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contacto</a>
            </li>
            <li>
                <a href="quotar.html" onclick=$("#menu-close").click();>Quotar</a>
            </li>
            <li>
                <a href="exam2.html" onclick=$("#menu-close").click();>Examen Parcial 2</a>
            </li>
        </ul>
    </nav>


    
        
    <br>
    <br>
    <style>
        h1{color:purple; font-size: 60px; background: black}
    </style>
    
    <center><h1>QUOTAR</h1></center>
    
    <br>
    <br>
    <br>
    <br>

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works with jquery library. -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.2.15.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/Quotar_inicio.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/QUOTAR_perfil.jpg" />
            </div>
                
            <a data-u="any" href="http://www.jssor.com" style="display:none">Simple Fade Slideshow</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>
    <!-- #endregion Jssor Slider End -->
    
    <br>
    <br>
    <br>
    
    
    <aside class="call-to-action bg-primary">
         <div class="container" id="observaciones">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h2>GOAL</h2>
                    <hr>
                    <br>
                    <p>El objetivo de QUOTAR es volverse la plataforma digital favorita para leer todos los libros que busques.</p>
                    <img src="http://www.austinchronicle.com/binary/7c58/number1.jpg" width="350px" height="auto">
                    <br>
                </div>
                <div class="col-lg-6 text-center">
                    <h2>TASKS</h2>
                    <hr>
                    <br>
                    <h3>Busqueda de libros</h3>
                    <p>Una parte fundamental para la plataforma es la manera que se presentan los títulos disponibles por lo que pondremos una especial atención a la presentación de éstos por más populares, recientes o otros por default, siendo posible personalizar tu cuenta para que los presenten por géneros o por rescomendaciones en base a lo que haz leido. También habrá una barra de bísqueda que te permita buscar por título o por autor.</p>
                    <br>
                    <h3>Organización de libros en tu perfil</h3>
                    <p>En tu perfil podrás ver los libros que escogas ordenados en un librero por orden de antigüedad pero de igual forma podrás cambiar este órden a tu propio gusto. Los libros tendran la opción de ser guardados para leerlos sin internet.</p>
                    <br>
                    <h3>Lector</h3>
                    <p>El punto crítico de la plataforma es que se puedan leer los títulos de manera cómoda. Para leer se tendrá modo de día o de noche, en el celular se podrá modificar el brillo en lamísma plataforma, podrás dejar marcadores y notas a lolargo de tu lectura.</p>
                    <br>
                </div>
            </div>
        </div>
    </aside>
    
    <style>
        section{background-image: url(https://s-media-cache-ak0.pinimg.com/originals/a1/98/68/a19868019ad7b79352f11949169559e7.gif);background-size: cover;color: white;}
        #este{background-color: rgba(0,0,0,0.5);}
        #texto{padding-left: 100px}
        img{opacity: 100%}
        h2{color: white}
        .no{text-decoration-color: white}
        
    </style>
    
    <section id="portfolio" class="portfolio">
       <div class="container" id="personaof">
           <div class="row" id="este">
               <div class="col-lg-12 text-center" >
                     <br>
                    <h2 class="no">Estrategia</h2>
                    <hr class="small">
                    <br>
                </div>
                <div class="col-lg-6 text-center" id="texto">
                   <p class="no">La estrategia mediante la cual lograremos que QUOTAR se convierta en la plataforma preferida será mediante la disponibilidad de libros gratuitos por los cuales la gente no tendrá que pagar y tendrá su perfil, así se familiarizarán con la plataforma y si les agradan los títulos disponibles pueden optar por pagar la suscripción. También daremos un periodo de prueba gratuito para que la gente pueda probar la plataforma y quedarse enganchado.</p>
                    <br>
                </div>
                <div class="col-lg-6 text-center" >
                    <img src="http://www.physiospot.com/wp-content/uploads/2016/02/online-books-physiotherapy.jpg" width="500px" height="auto">
                    <br>
                    <br>
                </div>
                <!-- /.col-lg-10 -->
            </div>
        <!-- /.row -->
        </div>
    <!-- /.container -->
    </section>

<style>
    #smt{font-size: 60px;color: rebeccapurple;}
    
</style>
<center>
<h4 id="smt">Mockups</h4>
    <img src="img/uiquotar.jpg">
    <br>
    <br>
    <img src="img/Quotar_inicio.jpg">
    <br>
    <br>
    <img src="img/QUOTAR_perfil.jpg">
    
</center> 
    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Diseño interactivo</strong>
                    </h4>
                    <p>Tecnologico de Monterrey
                        <br>Campus Guadalajara</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i>33 10 40 15 60</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">A01632704@itesm.mx</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Ian &amp; Dani 2017</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });

    </script>

</body>

</html>
